<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Oficina do pé</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <div id="logo">
    
       </div>
        </div>
          <div class="titu">
           <h1> Oficina do Pé </h1>
          </div>
           <div class="menu">
               <a href="produtos.html">
                <h3> Produtos </h3>
               </a>
               <a href="index.html"> 
               <h3> Home </h3>
               </a> 
               <a href="contato.html">
                <h3>  Contato </h3>
                 </a>
            </div>
      </div>
    </header>
   <main>

    <div class="abertura">
    <img src="imagens/imgcomeco.jpg">
    
     </div>
      <div class="titu2">
      
      <h2>Sobre nós</h2>
      
       </div>
      
        <div class="card"> 
         <div class="textosobre">
 Somos uma das melhores podologias do mercado, estamos a mais de 20 anos no mesmo local, com profissionais sendo aptos a realizarem um trabalho de qualidade e com muita dedicação e carinho.
 
<br>
 Temos muito orgulho do nosso trabalho, e principalmente da qualidade que temos a oferecer ao cliente.
           </div>
            
       <div class="central">   
         <img src="imagens/central.jpg">
         <img src="imagens/podo.png">
       </div>
     </div>

   </main>
  
  </body>
</html>